<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- 
        Mini Activity
        Create a title that is "Grid System"
        Add the necessary dependencies from Bootstrap (CSS and JS
    -->

<!-- using container class -->
<h1 class="text-center">2 Column Layout</h1>
<div class="container-fluid bg-dark">
<!-- <div class="container-fluid bg-dark"> - makes the elements occupy the whole width of the webpage -->
    <!-- 
        Bootstrap Grid runs on CRC ruler
        Container - sets the max width for the grid
        Row - holds the 12 columns
        Column - the most important part of the grid; it holds the element (this is where the elements is/are placed)
     -->
    <h3 class="text-center">1:1 Ratio</h3>
    <div class="text-white text-center row">
        <div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
        <div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
    </div>
</div>

<h3 class="text-center">1:2 Ratio</h3>
<div class="row text-center mt-3">
    <div class="bg-info border border-dark col-4 p-3">4 Cols</div>
    <div class="bg-warning border border-dark col-8 p-3">8 Cols</div>
    <!-- Excess Element -->
    <div class="bg-success border border-dark col-3 p-3">

    </div>
</div>

<h1 class="text-center my-5">Three Column Layout</h1>
<div class="container-fluid bg-secondary">
    <!-- equal columns  -->
    <h3 class="text-center">1:1:1</h3>
    <div class="row text-center">
        <div class="col-4 bg-info border border-dark p-3">4 Col</div>
        <div class="col-4 bg-warning border border-dark p-3">4 Col</div>
        <div class="col-4 bg-success border border-dark p-3">4 Col</div>
    </div>
</div>

<div class="text-center">Uneven Columns</div>
<div class="row text-center">
    <!-- adding too much margin might affect the number of columns that can be placed in one row -->
    <div class="col-5 bg-primary border border-dark p-3">5 Col</div>
    <div class="col-3 bg-danger border border-dark p-3">3 Col</div>
    <div class="col-2 bg-success border border-dark p-3">2 Col</div>
<!-- even if there are still columns left, if the next element will exceed the 12 col rule, it will be placed at the next line -->
    <div class="col-3 bg-danger border border-dark p-3">3 col</div>  
</div>

<div class="container-fluid bg-secondary">
    <h3 class="text-center">Auto Columns</h3>
    <div class="row text-center">
        <!-- when there is no value attached to col, bootstrap will calculate the remaining amount of space left and distributes it to the elements -->
        <div class="bg-danger border border-dark p-3 col">1</div>
        <div class="bg-success border border-dark p-3 col">2</div>
        <div class="bg-primary border border-dark p-3 col">3</div>
        <div class="bg-warning border border-dark p-3 col">4</div>
        <div class="bg-info border border-dark p-3 col">5</div>
        <div class="bg-dark border border-dark p-3 col">6</div>
        <div class="bg-secondary border border-dark p-3 col">7</div>
        <div class="bg-light border border-dark p-3 col">8</div>
    </div>
</div>


<div class="row my-5 text-center text-white">
    <div class="col-6 bg-primary border-dark border p-3">Col6</div>
    <div class="col bg-danger border-dark border p-3">Auto1</div>
    <div class="col bg-warning border-dark border p-3">Auto2</div>
    <!-- 12-column rule is still evident when the total nyumber of columns in one row exceeds 12  -->
    <div class="col-5 bg-dark border-dark border p-3">Col5</div>
</div>

<h2 class="my-5 text-center">Breakpoints with Columns</h2>
<div class="container-fluid bg-dark">
    <!-- by defauult, an element will occupy 12 colummns unti its breakpoint -->
    <!-- a breakpoint is the screen size wherein the number of columns given will take effect. -->
    <div class="row">
        <!-- declaring the breakpoint would set the minimum screensize requirement for that element to occupy the specified number of columns -->
        <div class="col-lg-6 bg-danger border-dark border p-3">6 cols in lg, 12 in xs-md</div>
        <!-- by declaring or adding col without breakpoint this means that this div has n columns from the xs until xl screen size -->
        <div class="col-6 bg-primary border-dark border p-3">6 cols in all screen sizes</div>
        <!-- columns with breakpoins means that the number of columns from the smallest screen size until the next breakpoint will be occupied, in this case, from the lg breakpoint, the element will occupy 8 columns;
        from xs-md, the element will occupy 3 columns -->
        <div class="col-3 col-lg-8 bg-info border border-dark p-3">Col-lg-8</div>
    </div>
</div>

<!-- 
    breakpoints 

    --breakpoint-xs: 0;
    --breakpoint-sm: 576px; smartphones
    --breakpoint-md: 768px; tablet
    --breakpoint-lg: 992px; laptop
    --breakpoint-xl: 1200px; big screen

 -->

<!-- 
    Mini Activity
        create an h3 element "Mini Activity"
            48px top and bot
            text-center
        
        2 div row
            1
                6col cs-xl
                bg-primary
                border-dark
                p-3

            2
                6col xs
                10col md
                bg-danger
                border-dark
                p-3
 -->

 <h3 class="mx-3 text-center">Mini Activity</h3>

 <div class="row text-center">
     <div class="col-6 bg-primary border border-dark p-3">div1</div>
     <div class="col-6 col-md-10 bg-danger border border-dark p-3">div2</div>
 </div>

 <h3 class="text-center my-5">
     Text Alignment with Breakpoints
 </h3>
 <div class="row">
     <!-- text-(breakpoint)-alignment - sets the alignment of the text element once the breakpoint is triggered; if there is no alignment declared, the default is text-left -->
     <div class="col-6 col-md-8 text-right text-md-center text-lg-left bg-primary border-dark border p-3">Div 1</div>
     <div class="col-6 com-md-4 text-md-right bg-danger border-dark border p-3">Div 2</div>
 </div>

 <h3 class="text-center my-5">Display Order with Breakpoints</h3>
 <div class="row">
     <!-- order class - set the arrangement of the elements inside a row -->
     <!-- adding breakpoins will change the order once the breakpoints are triggered -->
     <!-- not adding any breakpoints will be default to sm -->
     <!-- if one of the elements do not have the order class, it will be placed in front of the element that is declared to be the first in order (order-1/order-brkpoint-1) -->
     <div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">Div1</div>
     <div class="col-6 col-md-2 order-1 order-md-2 bg-primary border border-dark p-3">Div2</div>
     <div class="col-6 col-md-3 bg-dark border border-dark p-3">Div3</div>
 </div>

 <!-- mini activity -->
 <!-- 
     rearrange the divs
        sm 
            lebron
            durant
            curry
        md
            curry
            lebron
            durant
        lg
            durant 
            curry
            lebron
  -->

  <h3 class="text-center my-5">Mini Activity 2</h3>
  <div class="row bg-success text-center">
      <div class="col-6 col-md-4 order-sm-1 order-md-2 order-lg-3 border border-dark p-3">lebron</div>
      <div class="col-6 col-md-4 order-sm-2 order-md-3 order-lg-1 border border-dark p-3">durant</div>
      <div class="col-6 col-md-4 order-sm-3 order-md-1 order-lg-2 border border-dark p-3">curry</div>
  </div>'
  
  <!-- Bootstrap - Grid System -->

































<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>