<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <!-- navbar-toggler-icon - creates an icon that iwll be displayed for the collapsible menu -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="simple-nav">
            <!-- navbar-nav - gets rid of the list style in the li elements and makes the ancor elements look like navbar links -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-5">
                    <!-- navbar-link - it makes the element a part of the navbar and makes ioot also clickable -->
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                <li class="nav-item mx-5">
                    <a href="#" class="nav-link">About Me</a>
                </li>
                <li class="nav-item mx-5">
                    <a href="#" class="nav-link">Projects</a>
                </li>
            </ul>
        </div>
    </nav>


    
    <div class="text-center p-2 m-3">
        <h1 class="text-dark text-center">Projects</h1>
    </div>

    <div class="text-center row align-items-center p-3">

        <div class="col-lg-6 p-4 order-md-1 order-2">
            <h4 class="text-center">Web API (Ecommerce)</h4>
            <p class="m-5 text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sint dignissimos dolorum ad perspiciatis praesentium? Tempora accusamus quae eligendi eaque corrupti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit dolore incidunt vero, delectus cum, modi magnam natus enim mollitia, quasi corrupti voluptatum dignissimos! Animi suscipit aut eaque nostrum minus?
            </p>
        </div>
        
        <div class="col-lg-6 order-md-2 order-1 p-4">
            <img src="Rest-API-introduction.jpg" class="img-fluid p-3">
        </div>
    </div>
  
    
    <div class="text-center row align-items-center p-3">

       
        
        <div class="col-lg-6 p-4">
            <img src="./1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid p-3">
        </div>

        <div class="col-lg-6 border-light">
            <h4 class="text-center">React Frontend (Ecommerce)</h4>
            <p class="m-5 text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sint dignissimos dolorum ad perspiciatis praesentium? Tempora accusamus quae eligendi eaque corrupti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit dolore incidunt vero, delectus cum, modi magnam natus enim mollitia, quasi corrupti voluptatum dignissimos! Animi suscipit aut eaque nostrum minus?
            </p>
        </div>


      
        
    </div>

    <!-- Other Projects -->
    <div class="text-center p-2">
        <h1 class="text-dark text-center">Other Projects</h1>
    </div>

    <div class="d-flex justify-content-around row align-items-center">
        <!-- html -->
      <div class="col-lg-3 col-md-8">
          
        <img src="./html.jpg"df class="img-fluid p-lg-2 p-md-2">

        <h4 class="text-center p-2 m-auto">
            HTML
        </h4>

        <p class="text-justify p-2 mx-lg-auto mx-sm-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit! Nesciunt similique, inventore id distinctio numquam sunt et consequuntur tempore earum vel assumenda autem quae quam hic animi nobis itaque. Delectus error voluptatem deserunt neque praesentium magni nisi aut distinctio.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores qui autem veritatis reiciendis illo accusamus, ipsa, vel earum labore, fugiat totam?
        </p>

      </div>
      <!-- bootstrap -->
      <div class="col-lg-3 col-md-8">
          
        <img src="./bootstrap-icons.png" class="img-fluid p-lg-2 p-md-2">

        <h4 class="text-center p-2 m-auto">
            Bootstrap
        </h4>

        <p class="text-justify p-2 mx-lg-auto mx-sm-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit! Nesciunt similique, inventore id distinctio numquam sunt et consequuntur tempore earum vel assumenda autem quae quam hic animi nobis itaque. Delectus error voluptatem deserunt neque praesentium magni nisi aut distinctio.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores qui autem veritatis reiciendis illo accusamus, ipsa, vel earum labore, fugiat totam?
        </p>

      </div>
      <!-- node.js -->
      <div class="col-lg-3 col-md-8">
          
        <img src="./5625Монтажная-область-1-1280x720.png" class="img-fluid p-lg-2 p-md-2 ">

        <h4 class="text-center p-2 m-auto">
            Node JS Server
        </h4>

        <p class="text-justify p-2 mx-lg-auto mx-sm-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, suscipit! Nesciunt similique, inventore id distinctio numquam sunt et consequuntur tempore earum vel assumenda autem quae quam hic animi nobis itaque. Delectus error voluptatem deserunt neque praesentium magni nisi aut distinctio.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores qui autem veritatis reiciendis illo accusamus, ipsa, vel earum labore, fugiat totam?
        </p>

      </div>
        
    </div>
  


    


<footer>
    <div class="fixed-bottom">
       <div id="footer" class="bg-info p-6 text-light text-center">
            All assets are used for educational purposes only.
        </div> 
    </div>
</footer>
    




























    <!-- JS Dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>